@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 1.3rem;
  line-height: 1.4;
  min-height: 100vh;
  background-color: var(--Light-grayish-blue);
}

/* /////// common ///// */
img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}
p {
  line-height: 1.4;
}
h2 {
  color: var(--White);
  margin: 2rem 0;
}

/* ///// card - image ///// */

.daniel-img img,
.patrick-img img {
  border: 3px solid rgb(130, 44, 170);
}

/* ///// card - header //// */

header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.title h3 {
  opacity: 0.7;
  color: var(--White);
}
header .title h5 {
  opacity: 0.5;
  font-size: 1.3rem;
}

/* ///// card - background/////*/

.daniel-card {
  background-color: var(--Moderate-violet);
}
.jonathan-card {
  background-color: var(--Very-dark-blackish-blue);
}
.jeanette-card {
  background-color: var(--White);
}
.patrick-card {
  background-color: var(--Very-dark-blackish-blue);
}
.kira-card {
  background-color: var(--White);
}

/* ///// card-paragraph ///// */

.kira-card h2,
.kira-card .title h3,
.jeanette-card h2,
.jeanette-card h3 {
  color: var(--Very-dark-blackish-blue);
}

.daniel-card p,
.jeanette-card p,
.kira-card p {
  opacity: 0.7;
}
.jonathan-card p,
.jonathan-card h5 {
  color: var(--Light-gray);
}
.patrick-card p,
.patrick-card h5 {
  color: white;
  opacity: 0.5;
}


/* ///// card-logo ///// */

.daniel-card{
  position: relative;
  z-index: -2;
}

.daniel-card::before{
content: url('images/bg-pattern-quotation.svg');
display: block;
/* width: 100%; */
/* background-color: red; */
position: absolute;
right: 15%;
top: 0;
z-index: -1;
}

/* /// layout //// */

.container {
  width: 90%;
  margin: 5rem auto;
  display: grid;
  grid-gap: 2rem;
}
.cards {
  border-radius: 0.7rem;
  padding: 2.5rem;
}

/* ///// media - query ///// */

@media (min-width: 768px) {
  .container{
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: max-content max-content;
grid-gap: 2.5rem;
  }
  .daniel-card{
    grid-column: 1 / 3;
  }
  .kira-card{
    grid-column: 4 / 5;
    grid-row: 1 /3;
  }
.patrick-card{
  grid-column: 2 / 4;
}
.jeanette-card{
  grid-column: 1 /2;
  grid-row: 2 /3 ;
}

}

